saving at time t=0. Mass of solution: -1.3877787807814457e-16
saving at time t=0.0001. Mass of solution: -8.326672684688674e-17
saving at time t=0.10010000000000184. Mass of solution: 4.440892098500626e-16
saving at time t=0.20009999999999428. Mass of solution: -2.498001805406602e-16
saving at time t=0.30009999999998327. Mass of solution: 9.159339953157541e-16
saving at time t=0.40009999999997226. Mass of solution: -3.885780586188048e-16
saving at time t=0.5000999999999612. Mass of solution: 3.608224830031759e-16
saving at time t=0.6000999999999502. Mass of solution: 8.326672684688674e-17
saving at time t=0.7000999999999392. Mass of solution: 1.942890293094024e-16
saving at time t=0.8000999999999282. Mass of solution: 6.661338147750939e-16
saving at time t=0.9000999999999172. Mass of solution: 9.159339953157541e-16
saving at time t=1.0000999999999063. Mass of solution: 2.1371793224034263e-15
saving at time t=1.1000999999998953. Mass of solution: 1.5265566588595902e-15
saving at time t=1.2000999999998843. Mass of solution: 1.3877787807814457e-15
saving at time t=1.3000999999998732. Mass of solution: 1.27675647831893e-15
saving at time t=1.4000999999998622. Mass of solution: 1.8596235662471372e-15
saving at time t=1.5000999999998512. Mass of solution: 2.1371793224034263e-15
saving at time t=1.6000999999998402. Mass of solution: 1.609823385706477e-15
saving at time t=1.7000999999998292. Mass of solution: 2.7755575615628914e-16
saving at time t=1.8000999999998182. Mass of solution: -1.6653345369377348e-16
saving at time t=1.9000999999998072. Mass of solution: 1.6653345369377348e-16
saving at time t=2.0000999999997964. Mass of solution: 9.992007221626409e-16
saving at time t=2.1001000000000074. Mass of solution: 6.106226635438361e-16
saving at time t=2.2001000000002184. Mass of solution: 1.942890293094024e-16
saving at time t=2.3001000000004295. Mass of solution: 4.0245584642661925e-16
saving at time t=2.4001000000006405. Mass of solution: 4.440892098500626e-16
saving at time t=2.5001000000008515. Mass of solution: 2.3592239273284576e-16
saving at time t=2.6001000000010626. Mass of solution: 1.27675647831893e-15
saving at time t=2.7001000000012736. Mass of solution: 1.304512053934559e-15
saving at time t=2.8001000000014846. Mass of solution: 1.0824674490095276e-15
saving at time t=2.9001000000016957. Mass of solution: 9.159339953157541e-16
saving at time t=3.0001000000019067. Mass of solution: 4.440892098500626e-16
saving at time t=3.1001000000021177. Mass of solution: 3.7470027081099033e-16
saving at time t=3.2001000000023287. Mass of solution: 4.440892098500626e-16
saving at time t=3.30010000000254. Mass of solution: 3.3306690738754696e-16
saving at time t=3.400100000002751. Mass of solution: -1.249000902703301e-16
saving at time t=3.500100000002962. Mass of solution: -2.914335439641036e-16
saving at time t=3.600100000003173. Mass of solution: -4.163336342344337e-16
saving at time t=3.700100000003384. Mass of solution: -2.3592239273284576e-16
saving at time t=3.800100000003595. Mass of solution: -4.163336342344337e-17
saving at time t=3.900100000003806. Mass of solution: -3.608224830031759e-16
saving at time t=4.000100000004016. Mass of solution: 3.608224830031759e-16
saving at time t=4.100100000003783. Mass of solution: 2.220446049250313e-16
saving at time t=4.20010000000355. Mass of solution: -1.3877787807814457e-17
saving at time t=4.300100000003317. Mass of solution: -1.5265566588595902e-16
saving at time t=4.400100000003084. Mass of solution: -4.579669976578771e-16
saving at time t=4.500100000002851. Mass of solution: -9.71445146547012e-17
saving at time t=4.600100000002618. Mass of solution: -4.163336342344337e-17
saving at time t=4.700100000002385. Mass of solution: -6.938893903907228e-17
saving at time t=4.800100000002152. Mass of solution: -3.608224830031759e-16
saving at time t=4.900100000001919. Mass of solution: -3.191891195797325e-16
saving at time t=5.0001000000016855. Mass of solution: -4.718447854656915e-16
saving at time t=5.1001000000014525. Mass of solution: -5.759281940243e-16
saving at time t=5.200100000001219. Mass of solution: -5.134781488891349e-16
saving at time t=5.300100000000986. Mass of solution: -6.245004513516506e-16
saving at time t=5.400100000000753. Mass of solution: -1.0408340855860843e-16
saving at time t=5.50010000000052. Mass of solution: 3.122502256758253e-17
saving at time t=5.600100000000287. Mass of solution: 3.642919299551295e-16
saving at time t=5.700100000000054. Mass of solution: 5.412337245047638e-16
saving at time t=5.800099999999821. Mass of solution: 2.983724378680108e-16
saving at time t=5.900099999999588. Mass of solution: 1.717376241217039e-16
saving at time t=6.000099999999355. Mass of solution: 2.0296264668928643e-16
saving at time t=6.100099999999122. Mass of solution: 3.651592916931179e-16
saving at time t=6.200099999998889. Mass of solution: 3.139849491518021e-16
saving at time t=6.300099999998656. Mass of solution: 4.85722573273506e-17
saving at time t=6.400099999998423. Mass of solution: 1.0408340855860843e-17
saving at time t=6.50009999999819. Mass of solution: 3.712308238590367e-16
saving at time t=6.600099999997957. Mass of solution: 1.2836953722228372e-16
saving at time t=6.7000999999977235. Mass of solution: 7.077671781985373e-16
saving at time t=6.8000999999974905. Mass of solution: 6.591949208711867e-16
saving at time t=6.900099999997257. Mass of solution: 8.951173136040325e-16
saving at time t=7.000099999997024. Mass of solution: 6.591949208711867e-16
saving at time t=7.100099999996791. Mass of solution: 6.453171330633722e-16
saving at time t=7.200099999996558. Mass of solution: 4.440892098500626e-16
saving at time t=7.300099999996325. Mass of solution: 3.191891195797325e-16
saving at time t=7.400099999996092. Mass of solution: 2.0816681711721685e-16
saving at time t=7.500099999995859. Mass of solution: -1.8041124150158794e-16
saving at time t=7.600099999995626. Mass of solution: -1.3877787807814457e-17
saving at time t=7.700099999995393. Mass of solution: -8.326672684688674e-17
saving at time t=7.80009999999516. Mass of solution: -6.38378239159465e-16
saving at time t=7.900099999994927. Mass of solution: -8.604228440844963e-16
saving at time t=8.000099999994694. Mass of solution: -8.049116928532385e-16
saving at time t=8.10009999999446. Mass of solution: -5.689893001203927e-16
saving at time t=8.200099999994228. Mass of solution: -7.355227538141662e-16
saving at time t=8.300099999993995. Mass of solution: -5.134781488891349e-16
saving at time t=8.400099999993762. Mass of solution: -3.191891195797325e-16
saving at time t=8.500099999993528. Mass of solution: 4.163336342344337e-17
saving at time t=8.600099999993295. Mass of solution: 1.3877787807814457e-16
saving at time t=8.700099999993062. Mass of solution: 4.718447854656915e-16
saving at time t=8.80009999999283. Mass of solution: 6.800116025829084e-16
saving at time t=8.900099999992596. Mass of solution: 2.7755575615628914e-17
saving at time t=9.000099999992363. Mass of solution: 1.5265566588595902e-16
saving at time t=9.10009999999213. Mass of solution: -1.8041124150158794e-16
saving at time t=9.200099999991897. Mass of solution: 0.0
saving at time t=9.300099999991664. Mass of solution: 4.440892098500626e-16
saving at time t=9.400099999991431. Mass of solution: -1.3877787807814457e-17
saving at time t=9.500099999991198. Mass of solution: 8.743006318923108e-16
saving at time t=9.600099999990965. Mass of solution: 2.636779683484747e-16
saving at time t=9.700099999990732. Mass of solution: 6.800116025829084e-16
saving at time t=9.800099999990499. Mass of solution: 7.077671781985373e-16
saving at time t=9.900099999990266. Mass of solution: -2.3592239273284576e-16
saving at time t=10.000099999990033. Mass of solution: 4.163336342344337e-17
saving at time t=10.1000999999898. Mass of solution: 0.0
saving at time t=10.200099999989567. Mass of solution: -2.7755575615628914e-17
saving at time t=10.300099999989333. Mass of solution: 8.743006318923108e-16
saving at time t=10.4000999999891. Mass of solution: 8.604228440844963e-16
saving at time t=10.500099999988867. Mass of solution: 1.2212453270876722e-15
saving at time t=10.600099999988634. Mass of solution: 3.885780586188048e-16
saving at time t=10.700099999988401. Mass of solution: -4.0245584642661925e-16
saving at time t=10.800099999988168. Mass of solution: -8.743006318923108e-16
saving at time t=10.900099999987935. Mass of solution: -1.5265566588595902e-15
saving at time t=11.000099999987702. Mass of solution: -2.220446049250313e-15
saving at time t=11.100099999987469. Mass of solution: -2.400857290751901e-15
saving at time t=11.200099999987236. Mass of solution: -1.8457457784393227e-15
saving at time t=11.300099999987003. Mass of solution: -2.1094237467877974e-15
saving at time t=11.40009999998677. Mass of solution: -2.9976021664879227e-15
saving at time t=11.500099999986537. Mass of solution: -2.373101715136272e-15
saving at time t=11.600099999986304. Mass of solution: -2.373101715136272e-15
saving at time t=11.70009999998607. Mass of solution: -2.400857290751901e-15
saving at time t=11.800099999985838. Mass of solution: -3.247402347028583e-15
saving at time t=11.900099999985605. Mass of solution: -3.3029134982598407e-15
saving at time t=12.000099999985371. Mass of solution: -3.524958103184872e-15
saving at time t=12.100099999985138. Mass of solution: -3.372302437298913e-15
saving at time t=12.200099999984905. Mass of solution: -2.8380076066980564e-15
saving at time t=12.300099999984672. Mass of solution: -2.615963001773025e-15
saving at time t=12.40009999998444. Mass of solution: -2.9004576518332215e-15
saving at time t=12.500099999984206. Mass of solution: -3.524958103184872e-15
saving at time t=12.600099999983973. Mass of solution: -2.914335439641036e-15
saving at time t=12.70009999998374. Mass of solution: -2.643718577388654e-15
saving at time t=12.800099999983507. Mass of solution: -2.71657696337968e-15
saving at time t=12.900099999983274. Mass of solution: -2.9004576518332215e-15
saving at time t=13.000099999983041. Mass of solution: -2.9178048865929895e-15
saving at time t=13.100099999982808. Mass of solution: -3.3063829452117943e-15
saving at time t=13.200099999982575. Mass of solution: -4.3021142204224816e-15
saving at time t=13.300099999982342. Mass of solution: -4.1147640850169864e-15
saving at time t=13.400099999982109. Mass of solution: -4.7253867485608225e-15
saving at time t=13.500099999981876. Mass of solution: -4.9960036108132044e-15
saving at time t=13.600099999981643. Mass of solution: -5.280498260873401e-15
saving at time t=13.70009999998141. Mass of solution: -5.800915303666443e-15
saving at time t=13.800099999981176. Mass of solution: -6.411537967210279e-15
saving at time t=13.900099999980943. Mass of solution: -5.245803791353865e-15
saving at time t=14.00009999998071. Mass of solution: -5.35682609381638e-15
saving at time t=14.100099999980477. Mass of solution: -5.564992910933597e-15
saving at time t=14.200099999980244. Mass of solution: -5.662137425588298e-15
saving at time t=14.300099999980011. Mass of solution: -5.523359547510154e-15
saving at time t=14.400099999979778. Mass of solution: -5.9396931817445875e-15
saving at time t=14.500099999979545. Mass of solution: -6.231126725708691e-15
saving at time t=14.600099999979312. Mass of solution: -6.3976601794024646e-15
saving at time t=14.700099999979079. Mass of solution: -6.106226635438361e-15
saving at time t=14.800099999978846. Mass of solution: -5.440092820663267e-15
saving at time t=14.900099999978613. Mass of solution: -5.315192730392937e-15
saving at time t=15.00009999997838. Mass of solution: -4.871103520542874e-15
saving at time t=15.100099999978147. Mass of solution: -5.4817261840867104e-15
saving at time t=15.200099999977914. Mass of solution: -5.55805401702969e-15
saving at time t=15.30009999997768. Mass of solution: -6.3629657098829284e-15
saving at time t=15.400099999977447. Mass of solution: -7.695233339433116e-15
saving at time t=15.500099999977214. Mass of solution: -6.925016116099414e-15
saving at time t=15.600099999976981. Mass of solution: -5.991734886023892e-15
saving at time t=15.700099999976748. Mass of solution: -6.885117476151947e-15
saving at time t=15.800099999976515. Mass of solution: -6.63358257213531e-15
saving at time t=15.900099999976282. Mass of solution: -7.263287193914891e-15
saving at time t=16.00009999997605. Mass of solution: -7.877379304410681e-15
saving at time t=16.100099999975818. Mass of solution: -8.737802148495177e-15
saving at time t=16.200099999975585. Mass of solution: -9.917414112159406e-15
saving at time t=16.30009999997535. Mass of solution: -9.570469416964045e-15
saving at time t=16.40009999997512. Mass of solution: -9.860168237452172e-15
saving at time t=16.500099999974886. Mass of solution: -1.0661610483353456e-14
saving at time t=16.600099999974653. Mass of solution: -1.0241807402167069e-14
saving at time t=16.70009999997442. Mass of solution: -1.0172418463127997e-14
saving at time t=16.800099999974186. Mass of solution: -1.1036310754164447e-14
saving at time t=16.900099999973953. Mass of solution: -1.0907941216942163e-14
saving at time t=17.00009999997372. Mass of solution: -1.008915173628111e-14
saving at time t=17.100099999973487. Mass of solution: -9.8879238130678e-15
saving at time t=17.200099999973254. Mass of solution: -1.025221574302293e-14
saving at time t=17.30009999997302. Mass of solution: -1.1652137588136213e-14
saving at time t=17.400099999972788. Mass of solution: -1.2429293705373823e-14
saving at time t=17.500099999972555. Mass of solution: -1.3884726701718364e-14
saving at time t=17.600099999972322. Mass of solution: -1.330532906074211e-14
saving at time t=17.70009999997209. Mass of solution: -1.3173490076567873e-14
saving at time t=17.800099999971856. Mass of solution: -1.3183898417423734e-14
saving at time t=17.900099999971623. Mass of solution: -1.3069406668009265e-14
saving at time t=18.00009999997139. Mass of solution: -1.2765830059713323e-14
saving at time t=18.100099999971157. Mass of solution: -1.2490009027033011e-14
saving at time t=18.200099999970924. Mass of solution: -1.2928894066455143e-14
saving at time t=18.30009999997069. Mass of solution: -1.2816137040516651e-14
saving at time t=18.400099999970458. Mass of solution: -1.2259290804728096e-14
saving at time t=18.500099999970224. Mass of solution: -1.2781442570997115e-14
saving at time t=18.60009999996999. Mass of solution: -1.2590622988639666e-14
saving at time t=18.70009999996976. Mass of solution: -1.3331349912881763e-14
saving at time t=18.800099999969525. Mass of solution: -1.3232470674751085e-14
saving at time t=18.900099999969292. Mass of solution: -1.2179493524833163e-14
saving at time t=19.00009999996906. Mass of solution: -1.2073675392798577e-14
saving at time t=19.100099999968826. Mass of solution: -1.1960918366860085e-14
saving at time t=19.200099999968593. Mass of solution: -1.2130921267505812e-14
saving at time t=19.30009999996836. Mass of solution: -1.1471726346634625e-14
saving at time t=19.400099999968127. Mass of solution: -1.095824819774549e-14
saving at time t=19.500099999967894. Mass of solution: -1.1518563880485999e-14
saving at time t=19.60009999996766. Mass of solution: -1.0878450917850557e-14
saving at time t=19.700099999967428. Mass of solution: -1.2391129788902333e-14
saving at time t=19.800099999967195. Mass of solution: -1.1922754450388595e-14
saving at time t=19.90009999996696. Mass of solution: -1.222459633520856e-14
saving at time t=20.00009999996673. Mass of solution: -1.2552459072168176e-14
saving at time t=20.100099999966496. Mass of solution: -1.2250617187348212e-14
saving at time t=20.200099999966262. Mass of solution: -1.1456113835350834e-14
saving at time t=20.30009999996603. Mass of solution: -1.0862838406566766e-14
saving at time t=20.400099999965796. Mass of solution: -9.794248745365053e-15
saving at time t=20.500099999965563. Mass of solution: -9.822004320980682e-15
saving at time t=20.60009999996533. Mass of solution: -1.0293849106446373e-14
saving at time t=20.700099999965097. Mass of solution: -1.0085682289329156e-14
saving at time t=20.800099999964864. Mass of solution: -8.843620280529763e-15
saving at time t=20.90009999996463. Mass of solution: -8.711781296355525e-15
saving at time t=21.000099999964398. Mass of solution: -9.003214840319629e-15
saving at time t=21.100099999964165. Mass of solution: -9.662409761190816e-15
saving at time t=21.200099999963932. Mass of solution: -1.0581813203458523e-14
saving at time t=21.3000999999637. Mass of solution: -1.1830814106161824e-14
saving at time t=21.400099999963466. Mass of solution: -1.1945305855576294e-14
saving at time t=21.500099999963233. Mass of solution: -1.2045919817182948e-14
saving at time t=21.600099999963. Mass of solution: -1.1744077932362984e-14
saving at time t=21.700099999962767. Mass of solution: -1.2587153541687712e-14
saving at time t=21.800099999962534. Mass of solution: -1.2424089534945892e-14
saving at time t=21.9000999999623. Mass of solution: -1.2666950821582645e-14
saving at time t=22.000099999962067. Mass of solution: -1.1712852909795402e-14
saving at time t=22.100099999961834. Mass of solution: -1.2916751002123306e-14
saving at time t=22.2000999999616. Mass of solution: -1.2417150641041985e-14
saving at time t=22.30009999996137. Mass of solution: -1.3090223349720986e-14
saving at time t=22.400099999961135. Mass of solution: -1.3263695697318667e-14
saving at time t=22.500099999960902. Mass of solution: -1.4415552085367267e-14
saving at time t=22.60009999996067. Mass of solution: -1.4540452175637597e-14
saving at time t=22.700099999960436. Mass of solution: -1.643477021140427e-14
saving at time t=22.800099999960203. Mass of solution: -1.6344564590653476e-14
saving at time t=22.90009999995997. Mass of solution: -1.635844237846129e-14
saving at time t=23.000099999959737. Mass of solution: -1.5251688800788088e-14
saving at time t=23.100099999959504. Mass of solution: -1.4960255256823984e-14
saving at time t=23.20009999995927. Mass of solution: -1.6368850719317152e-14
saving at time t=23.300099999959038. Mass of solution: -1.6143336667440167e-14
saving at time t=23.400099999958805. Mass of solution: -1.728825416158486e-14
saving at time t=23.50009999995857. Mass of solution: -1.7732343371434922e-14
saving at time t=23.60009999995834. Mass of solution: -1.7399276464047375e-14
saving at time t=23.700099999958105. Mass of solution: -1.7829487886089623e-14
saving at time t=23.800099999957872. Mass of solution: -1.7878060143416974e-14
saving at time t=23.90009999995764. Mass of solution: -1.8120921430053727e-14
saving at time t=24.000099999957406. Mass of solution: -1.7708057242771247e-14
saving at time t=24.100099999957173. Mass of solution: -1.783642677999353e-14
saving at time t=24.20009999995694. Mass of solution: -1.8849505289963986e-14
saving at time t=24.300099999956707. Mass of solution: -1.912359159916832e-14
saving at time t=24.400099999956474. Mass of solution: -1.8634399578942862e-14
saving at time t=24.50009999995624. Mass of solution: -1.8332557694122897e-14
saving at time t=24.600099999956008. Mass of solution: -1.7593565493356778e-14
saving at time t=24.700099999955775. Mass of solution: -1.740274591099933e-14
saving at time t=24.800099999955542. Mass of solution: -1.6868451080398472e-14
saving at time t=24.90009999995531. Mass of solution: -1.7204987434737973e-14
saving at time t=25.000099999955076. Mass of solution: -1.6465995233971853e-14
saving at time t=25.100099999954843. Mass of solution: -1.5650675200262754e-14
saving at time t=25.20009999995461. Mass of solution: -1.5567408473415867e-14
saving at time t=25.300099999954377. Mass of solution: -1.5407813913626e-14
saving at time t=25.400099999954143. Mass of solution: -1.6063539387545234e-14
saving at time t=25.50009999995391. Mass of solution: -1.513025815746971e-14
saving at time t=25.600099999953677. Mass of solution: -1.4925560787304448e-14
saving at time t=25.700099999953444. Mass of solution: -1.5487611193520934e-14
saving at time t=25.80009999995321. Mass of solution: -1.3936768405997668e-14
saving at time t=25.900099999952978. Mass of solution: -1.3808398868775384e-14
saving at time t=26.000099999952745. Mass of solution: -1.3385126340637044e-14
saving at time t=26.100099999952512. Mass of solution: -1.429412144204889e-14
saving at time t=26.20009999995228. Mass of solution: -1.5622919624647125e-14
saving at time t=26.300099999952046. Mass of solution: -1.6563139748626554e-14
saving at time t=26.400099999951813. Mass of solution: -1.6514567491299204e-14
saving at time t=26.50009999995158. Mass of solution: -1.5026174748911103e-14
saving at time t=26.600099999951347. Mass of solution: -1.5883128146043646e-14
saving at time t=26.700099999951114. Mass of solution: -1.642436187054841e-14
saving at time t=26.80009999995088. Mass of solution: -1.7964796317215814e-14
saving at time t=26.900099999950648. Mass of solution: -1.7531115448221612e-14
saving at time t=27.000099999950415. Mass of solution: -1.6965595595053173e-14
saving at time t=27.10009999995018. Mass of solution: -1.766295443239585e-14
saving at time t=27.20009999994995. Mass of solution: -1.8117451983101773e-14
saving at time t=27.300099999949715. Mass of solution: -1.8648277366750676e-14
saving at time t=27.400099999949482. Mass of solution: -1.722233466949774e-14
saving at time t=27.50009999994925. Mass of solution: -1.8419293867921738e-14
saving at time t=27.600099999949016. Mass of solution: -1.9501761316931265e-14
saving at time t=27.700099999948783. Mass of solution: -1.9033385978417527e-14
saving at time t=27.80009999994855. Mass of solution: -1.9022977637561667e-14
saving at time t=27.900099999948317. Mass of solution: -1.829786322460336e-14
saving at time t=28.000099999948084. Mass of solution: -1.8179902028236938e-14
saving at time t=28.10009999994785. Mass of solution: -1.7524176554317705e-14
saving at time t=28.200099999947618. Mass of solution: -1.6479873021779667e-14
saving at time t=28.300099999947385. Mass of solution: -1.787459069646502e-14
saving at time t=28.40009999994715. Mass of solution: -1.8377660504498294e-14
saving at time t=28.50009999994692. Mass of solution: -1.8492152253912764e-14
saving at time t=28.600099999946686. Mass of solution: -1.9262369477246466e-14
saving at time t=28.700099999946453. Mass of solution: -1.8807871926540543e-14
saving at time t=28.80009999994622. Mass of solution: -1.8294393777651408e-14
saving at time t=28.900099999945986. Mass of solution: -1.8509499488672532e-14
saving at time t=29.000099999945753. Mass of solution: -1.9213797219919115e-14
saving at time t=29.10009999994552. Mass of solution: -1.93421667571414e-14
saving at time t=29.200099999945287. Mass of solution: -1.9883400481646163e-14
saving at time t=29.300099999945054. Mass of solution: -2.01574867908505e-14
saving at time t=29.40009999994482. Mass of solution: -1.926583892419842e-14
saving at time t=29.500099999944588. Mass of solution: -1.9369922332757028e-14
saving at time t=29.600099999944355. Mass of solution: -1.8509499488672532e-14
saving at time t=29.700099999944122. Mass of solution: -1.984176711822272e-14
saving at time t=29.80009999994389. Mass of solution: -1.9595436384634013e-14
saving at time t=29.900099999943656. Mass of solution: -1.9061141554033156e-14
saving at time t=30.000099999943423. Mass of solution: -1.9751561497471926e-14
saving at time t=30.10009999994319. Mass of solution: -2.0230345176841524e-14
saving at time t=30.200099999942957. Mass of solution: -2.0972806824559598e-14
saving at time t=30.300099999942724. Mass of solution: -2.038993973663139e-14
saving at time t=30.40009999994249. Mass of solution: -2.0105445086571194e-14
saving at time t=30.500099999942258. Mass of solution: -2.0386470289679437e-14
saving at time t=30.600099999942024. Mass of solution: -1.96787031114809e-14
saving at time t=30.70009999994179. Mass of solution: -2.024422296464934e-14
saving at time t=30.80009999994156. Mass of solution: -2.070565940925917e-14
saving at time t=30.900099999941325. Mass of solution: -2.0972806824559598e-14
saving at time t=31.000099999941092. Mass of solution: -2.1174034747772907e-14
saving at time t=31.10009999994086. Mass of solution: -2.098321516541546e-14
saving at time t=31.200099999940626. Mass of solution: -2.0324020244544272e-14
saving at time t=31.300099999940393. Mass of solution: -2.012973121523487e-14
saving at time t=31.40009999994016. Mass of solution: -1.986258379993444e-14
saving at time t=31.500099999939927. Mass of solution: -1.9345636204093353e-14
saving at time t=31.600099999939694. Mass of solution: -1.964053919500941e-14
saving at time t=31.70009999993946. Mass of solution: -1.906461100098511e-14
saving at time t=31.800099999939228. Mass of solution: -1.8818280267396403e-14
saving at time t=31.900099999938995. Mass of solution: -1.8828688608252264e-14
saving at time t=32.00009999993876. Mass of solution: -1.887379141862766e-14
saving at time t=32.10009999994208. Mass of solution: -1.871072741188584e-14
saving at time t=32.2000999999454. Mass of solution: -1.9519108551691033e-14
saving at time t=32.30009999994872. Mass of solution: -2.0462798122622416e-14
saving at time t=32.40009999995204. Mass of solution: -1.867950238931826e-14
saving at time t=32.50009999995536. Mass of solution: -1.8898077547291336e-14
saving at time t=32.60009999995868. Mass of solution: -1.895011925157064e-14
saving at time t=32.700099999962. Mass of solution: -1.8290924330699454e-14
saving at time t=32.80009999996532. Mass of solution: -1.8055001937966608e-14
saving at time t=32.90009999996864. Mass of solution: -1.8752360775309285e-14
saving at time t=33.00009999997196. Mass of solution: -1.813479921786154e-14
saving at time t=33.10009999997528. Mass of solution: -1.7794793416570087e-14
saving at time t=33.2000999999786. Mass of solution: -1.8419293867921738e-14
saving at time t=33.30009999998192. Mass of solution: -1.8859913630819847e-14
saving at time t=33.40009999998524. Mass of solution: -1.8880730312531568e-14
saving at time t=33.50009999998856. Mass of solution: -1.854766340514402e-14
saving at time t=33.600099999991876. Mass of solution: -1.6833756610878936e-14
saving at time t=33.700099999995196. Mass of solution: -1.6649875922425394e-14
saving at time t=33.800099999998515. Mass of solution: -1.7579687705548963e-14
saving at time t=33.900100000001835. Mass of solution: -1.868991073017412e-14
saving at time t=34.000100000005155. Mass of solution: -1.81903103690928e-14
saving at time t=34.100100000008474. Mass of solution: -1.716335407131453e-14
saving at time t=34.200100000011794. Mass of solution: -1.6497220256539435e-14
saving at time t=34.300100000015114. Mass of solution: -1.458208553906104e-14
saving at time t=34.40010000001843. Mass of solution: -1.526209714164395e-14
saving at time t=34.50010000002175. Mass of solution: -1.484923295436147e-14
saving at time t=34.60010000002507. Mass of solution: -1.4981071938535706e-14
saving at time t=34.70010000002839. Mass of solution: -1.5230872119076366e-14
saving at time t=34.80010000003171. Mass of solution: -1.5955986532034672e-14
saving at time t=34.90010000003503. Mass of solution: -1.5976803213746393e-14
saving at time t=35.00010000003835. Mass of solution: -1.5237811012980274e-14
saving at time t=35.10010000004167. Mass of solution: -1.4911682999496634e-14
saving at time t=35.20010000004499. Mass of solution: -1.5151074839181433e-14
saving at time t=35.30010000004831. Mass of solution: -1.53106693989713e-14
saving at time t=35.40010000005163. Mass of solution: -1.6153745008296028e-14
saving at time t=35.50010000005495. Mass of solution: -1.557087792036782e-14
saving at time t=35.60010000005827. Mass of solution: -1.560904183683931e-14
saving at time t=35.70010000006159. Mass of solution: -1.4981071938535706e-14
saving at time t=35.80010000006491. Mass of solution: -1.3510026430907374e-14
saving at time t=35.90010000006823. Mass of solution: -1.462024945553253e-14
saving at time t=36.00010000007155. Mass of solution: -1.4623718902484484e-14
saving at time t=36.10010000007487. Mass of solution: -1.4491879918310246e-14
saving at time t=36.20010000007819. Mass of solution: -1.4471063236598525e-14
saving at time t=36.30010000008151. Mass of solution: -1.5352302762394743e-14
saving at time t=36.40010000008483. Mass of solution: -1.5515366769136563e-14
saving at time t=36.500100000088146. Mass of solution: -1.6240481182094868e-14
saving at time t=36.600100000091466. Mass of solution: -1.6365381272365198e-14
saving at time t=36.700100000094785. Mass of solution: -1.645211744616404e-14
saving at time t=36.800100000098105. Mass of solution: -1.5883128146043646e-14
saving at time t=36.900100000101425. Mass of solution: -1.666375371023321e-14
saving at time t=37.000100000104744. Mass of solution: -1.664640647547344e-14
saving at time t=37.100100000108064. Mass of solution: -1.5758228055773316e-14
saving at time t=37.200100000111384. Mass of solution: -1.5314138845923253e-14
saving at time t=37.3001000001147. Mass of solution: -1.5328016633731067e-14
saving at time t=37.40010000011802. Mass of solution: -1.5265566588595902e-14
saving at time t=37.50010000012134. Mass of solution: -1.5525775109992423e-14
saving at time t=37.60010000012466. Mass of solution: -1.4856171848265376e-14
saving at time t=37.70010000012798. Mass of solution: -1.4654943925052066e-14
saving at time t=37.8001000001313. Mass of solution: -1.239286451237831e-14
saving at time t=37.90010000013462. Mass of solution: -1.1955714196432154e-14
saving at time t=38.00010000013794. Mass of solution: -1.2063267051942717e-14
saving at time t=38.10010000014126. Mass of solution: -1.2233269952588444e-14
saving at time t=38.20010000014458. Mass of solution: -1.2292250550771655e-14
saving at time t=38.3001000001479. Mass of solution: -1.206673649889467e-14
saving at time t=38.40010000015122. Mass of solution: -1.1369377661551994e-14
saving at time t=38.50010000015454. Mass of solution: -1.112651637491524e-14
saving at time t=38.60010000015786. Mass of solution: -1.0276501871686605e-14
saving at time t=38.70010000016118. Mass of solution: -1.1220191442617988e-14
saving at time t=38.8001000001645. Mass of solution: -1.013772399360846e-14
saving at time t=38.90010000016782. Mass of solution: -9.593020822151743e-15
saving at time t=39.00010000017114. Mass of solution: -9.624245844719326e-15
saving at time t=39.10010000017446. Mass of solution: -9.780370957557238e-15
saving at time t=39.20010000017778. Mass of solution: -1.0085682289329156e-14
saving at time t=39.3001000001811. Mass of solution: -9.933026623443197e-15
saving at time t=39.400100000184416. Mass of solution: -8.194833700514437e-15
saving at time t=39.500100000187736. Mass of solution: -7.70911112724093e-15
saving at time t=39.600100000191055. Mass of solution: -8.458511668862911e-15
saving at time t=39.700100000194375. Mass of solution: -7.61196661258623e-15
saving at time t=39.800100000197695. Mass of solution: -7.972789095589405e-15
saving at time t=39.900100000201014. Mass of solution: -7.546047120499111e-15
saving at time t=40.000100000204334. Mass of solution: -6.529499163576702e-15
saving at time t=40.100100000207654. Mass of solution: -5.6968318951078345e-15
saving at time t=40.20010000021097. Mass of solution: -4.236194728335363e-15
saving at time t=40.30010000021429. Mass of solution: -5.079270337660091e-15
saving at time t=40.40010000021761. Mass of solution: -4.538036613155327e-15
saving at time t=40.50010000022093. Mass of solution: -4.673345044281518e-15
saving at time t=40.60010000022425. Mass of solution: -4.218847493575595e-15
saving at time t=40.70010000022757. Mass of solution: -4.263950303950992e-15
saving at time t=40.80010000023089. Mass of solution: -5.4539706084710815e-15
saving at time t=40.90010000023421. Mass of solution: -5.5268289944621074e-15
saving at time t=41.00010000023753. Mass of solution: -5.051514762044462e-15
saving at time t=41.10010000024085. Mass of solution: -4.69416172599324e-15
saving at time t=41.20010000024417. Mass of solution: -5.325601071248798e-15
saving at time t=41.30010000024749. Mass of solution: -5.686423554251974e-15
saving at time t=41.40010000025081. Mass of solution: -6.4080685202583254e-15
saving at time t=41.50010000025413. Mass of solution: -6.3803129446426965e-15
saving at time t=41.60010000025745. Mass of solution: -6.22071838485283e-15
saving at time t=41.70010000026077. Mass of solution: -6.6058269965196814e-15
saving at time t=41.80010000026409. Mass of solution: -7.112366251504909e-15
saving at time t=41.90010000026741. Mass of solution: -7.813194535799539e-15
saving at time t=42.00010000027073. Mass of solution: -7.70911112724093e-15
saving at time t=42.10010000027405. Mass of solution: -7.598088824778415e-15
saving at time t=42.20010000027737. Mass of solution: -7.056855100273651e-15
saving at time t=42.300100000280686. Mass of solution: -7.178285743592028e-15
saving at time t=42.400100000284006. Mass of solution: -7.185224637495935e-15
saving at time t=42.500100000287325. Mass of solution: -6.602357549567728e-15
saving at time t=42.600100000290645. Mass of solution: -6.70991040507829e-15
saving at time t=42.700100000293965. Mass of solution: -5.342948306008566e-15
saving at time t=42.800100000297284. Mass of solution: -4.73232564246473e-15
saving at time t=42.900100000300604. Mass of solution: -5.360295540768334e-15
saving at time t=43.000100000303924. Mass of solution: -5.349887199912473e-15
saving at time t=43.10010000030724. Mass of solution: -5.762751387194953e-15
saving at time t=43.20010000031056. Mass of solution: -4.7878367936959876e-15
saving at time t=43.30010000031388. Mass of solution: -5.1937620870745604e-15
saving at time t=43.4001000003172. Mass of solution: -5.35682609381638e-15
saving at time t=43.50010000032052. Mass of solution: -6.675215935558754e-15
saving at time t=43.60010000032384. Mass of solution: -6.588479761759913e-15
saving at time t=43.70010000032716. Mass of solution: -6.265821195228227e-15
saving at time t=43.80010000033048. Mass of solution: -6.737665980693919e-15
saving at time t=43.9001000003338. Mass of solution: -7.341349750333848e-15
saving at time t=44.00010000033712. Mass of solution: -6.127043317150083e-15
saving at time t=44.10010000034044. Mass of solution: -7.261552470438914e-15
saving at time t=44.20010000034376. Mass of solution: -6.893791093531831e-15
saving at time t=44.30010000034708. Mass of solution: -8.153200337090993e-15
saving at time t=44.4001000003504. Mass of solution: -9.284240043427872e-15
saving at time t=44.50010000035372. Mass of solution: -9.30158727818764e-15
saving at time t=44.60010000035704. Mass of solution: -8.72565908416334e-15
saving at time t=44.70010000036036. Mass of solution: -8.007483565108942e-15
saving at time t=44.80010000036368. Mass of solution: -7.49747486317176e-15
saving at time t=44.900100000367. Mass of solution: -6.9909356081865326e-15
saving at time t=45.00010000037032. Mass of solution: -7.219919107015471e-15
saving at time t=45.10010000037364. Mass of solution: -8.48626724447854e-15
saving at time t=45.200100000376956. Mass of solution: -8.132383655379272e-15
saving at time t=45.300100000380276. Mass of solution: -8.340550472496489e-15
saving at time t=45.400100000383595. Mass of solution: -8.042178034628478e-15
saving at time t=45.500100000386915. Mass of solution: -7.348288644237755e-15
saving at time t=45.600100000390235. Mass of solution: -6.706440958126336e-15
saving at time t=45.700100000393554. Mass of solution: -7.28583859910259e-15
saving at time t=45.800100000396874. Mass of solution: -7.754213937616328e-15
saving at time t=45.900100000400194. Mass of solution: -7.32400251557408e-15
saving at time t=46.00010000040351. Mass of solution: -7.806255641895632e-15
saving at time t=46.10010000040683. Mass of solution: -7.920747391310101e-15
saving at time t=46.20010000041015. Mass of solution: -6.737665980693919e-15
saving at time t=46.30010000041347. Mass of solution: -5.4817261840867104e-15
saving at time t=46.40010000041679. Mass of solution: -5.783568068906675e-15
saving at time t=46.50010000042011. Mass of solution: -5.336009412104659e-15
saving at time t=46.60010000042343. Mass of solution: -5.630912403020716e-15
saving at time t=46.70010000042675. Mass of solution: -6.571132527000145e-15
saving at time t=46.80010000043007. Mass of solution: -6.647460359943125e-15
saving at time t=46.90010000043339. Mass of solution: -5.349887199912473e-15
saving at time t=47.00010000043671. Mass of solution: -5.093148125467906e-15
saving at time t=47.10010000044003. Mass of solution: -6.043776590303196e-15
saving at time t=47.20010000044335. Mass of solution: -6.175615574477433e-15
saving at time t=47.30010000044667. Mass of solution: -6.761952109357594e-15
saving at time t=47.40010000044999. Mass of solution: -7.015221736850208e-15
saving at time t=47.50010000045331. Mass of solution: -5.9119376061289586e-15
saving at time t=47.60010000045663. Mass of solution: -5.478256737134757e-15
saving at time t=47.70010000045995. Mass of solution: -5.169475958410885e-15
saving at time t=47.80010000046327. Mass of solution: -6.6231742312794495e-15
saving at time t=47.90010000046659. Mass of solution: -6.716849298982197e-15
saving at time t=48.00010000046991. Mass of solution: -6.342149028171207e-15
saving at time t=48.100100000473226. Mass of solution: -7.192163531399842e-15
saving at time t=48.200100000476546. Mass of solution: -6.893791093531831e-15
saving at time t=48.300100000479866. Mass of solution: -6.3629657098829284e-15
saving at time t=48.400100000483185. Mass of solution: -7.129713486264677e-15
saving at time t=48.500100000486505. Mass of solution: -7.476658181460039e-15
saving at time t=48.600100000489824. Mass of solution: -7.958911307781591e-15
saving at time t=48.700100000493144. Mass of solution: -7.115835698456863e-15
saving at time t=48.800100000496464. Mass of solution: -6.692563170318522e-15
saving at time t=48.90010000049978. Mass of solution: -7.278899705198683e-15
saving at time t=49.0001000005031. Mass of solution: -7.29624693995845e-15
saving at time t=49.10010000050642. Mass of solution: -6.987466161234579e-15
saving at time t=49.20010000050974. Mass of solution: -7.074202335033419e-15
saving at time t=49.30010000051306. Mass of solution: -7.223388553967425e-15
saving at time t=49.40010000051638. Mass of solution: -6.942363350859182e-15
saving at time t=49.5001000005197. Mass of solution: -6.557254739192331e-15
saving at time t=49.60010000052302. Mass of solution: -5.693362448155881e-15
saving at time t=49.70010000052634. Mass of solution: -5.509481759702339e-15
saving at time t=49.80010000052966. Mass of solution: -5.474787290182803e-15
saving at time t=49.90010000053298. Mass of solution: -4.794775687599895e-15
saving at time t=50.0001000005363. Mass of solution: -5.127842594987442e-15
saving at time t=50.10010000053962. Mass of solution: -5.887651477465283e-15
saving at time t=50.20010000054294. Mass of solution: -4.9404924595819466e-15
saving at time t=50.30010000054626. Mass of solution: -3.642919299551295e-15
saving at time t=50.40010000054958. Mass of solution: -3.6290415117434804e-15
saving at time t=50.5001000005529. Mass of solution: -2.5049406993105094e-15
saving at time t=50.60010000055622. Mass of solution: -1.4883927423881005e-15
saving at time t=50.70010000055954. Mass of solution: -2.033095913844818e-15
saving at time t=50.80010000056286. Mass of solution: -1.627170620466245e-15
saving at time t=50.90010000056618. Mass of solution: -3.1780134079895106e-15
saving at time t=51.000100000569496. Mass of solution: -3.479855292809475e-15
saving at time t=51.100100000572816. Mass of solution: -4.690692279041286e-15
saving at time t=51.200100000576136. Mass of solution: -4.579669976578771e-15
saving at time t=51.300100000579455. Mass of solution: -4.447830992404533e-15
saving at time t=51.400100000582775. Mass of solution: -4.111294638065033e-15
saving at time t=51.500100000586094. Mass of solution: -4.784367346744034e-15
saving at time t=51.600100000589414. Mass of solution: -4.5900783174346316e-15
saving at time t=51.700100000592734. Mass of solution: -4.180683577104105e-15
saving at time t=51.80010000059605. Mass of solution: -4.687222832089333e-15
saving at time t=51.90010000059937. Mass of solution: -5.0411064211886014e-15
saving at time t=52.00010000060269. Mass of solution: -5.592748486549226e-15
saving at time t=52.10010000060601. Mass of solution: -5.6239735091168086e-15
saving at time t=52.20010000060933. Mass of solution: -6.4080685202583254e-15
saving at time t=52.30010000061265. Mass of solution: -6.404599073306372e-15
saving at time t=52.40010000061597. Mass of solution: -6.356026815979021e-15
saving at time t=52.50010000061929. Mass of solution: -6.536438057480609e-15
saving at time t=52.60010000062261. Mass of solution: -6.58501031480796e-15
saving at time t=52.70010000062593. Mass of solution: -6.720318745934151e-15
saving at time t=52.80010000062925. Mass of solution: -6.1201044232461754e-15
saving at time t=52.90010000063257. Mass of solution: -6.720318745934151e-15
saving at time t=53.00010000063589. Mass of solution: -6.938893903907228e-15
saving at time t=53.10010000063921. Mass of solution: -6.8833827526759706e-15
saving at time t=53.20010000064253. Mass of solution: -6.113165529342268e-15
saving at time t=53.30010000064585. Mass of solution: -6.283168429987995e-15
saving at time t=53.40010000064917. Mass of solution: -6.005612673831706e-15
saving at time t=53.50010000065249. Mass of solution: -6.70991040507829e-15
saving at time t=53.60010000065581. Mass of solution: -7.771561172376096e-15
saving at time t=53.70010000065913. Mass of solution: -8.694434061595757e-15
saving at time t=53.80010000066245. Mass of solution: -8.194833700514437e-15
saving at time t=53.900100000665766. Mass of solution: -8.403000517631654e-15
saving at time t=54.000100000669086. Mass of solution: -8.291978215169138e-15
saving at time t=54.100100000672406. Mass of solution: -7.882583474838611e-15
saving at time t=54.200100000675725. Mass of solution: -8.86096751528953e-15
saving at time t=54.300100000679045. Mass of solution: -9.50281520140095e-15
saving at time t=54.400100000682365. Mass of solution: -9.974659986866641e-15
saving at time t=54.500100000685684. Mass of solution: -9.093420461070423e-15
saving at time t=54.600100000689004. Mass of solution: -8.645861804268407e-15
saving at time t=54.70010000069232. Mass of solution: -9.91567938868343e-15
saving at time t=54.80010000069564. Mass of solution: -9.377915111130619e-15
saving at time t=54.90010000069896. Mass of solution: -9.006684287271582e-15
saving at time t=55.00010000070228. Mass of solution: -9.173217740965356e-15
saving at time t=55.1001000007056. Mass of solution: -8.19830314746639e-15
saving at time t=55.20010000070892. Mass of solution: -8.333611578592581e-15
saving at time t=55.30010000071224. Mass of solution: -8.208711488322251e-15
saving at time t=55.40010000071556. Mass of solution: -9.197503869629031e-15
saving at time t=55.50010000071888. Mass of solution: -8.014422459012849e-15
saving at time t=55.6001000007222. Mass of solution: -8.368306048112117e-15
saving at time t=55.70010000072552. Mass of solution: -8.014422459012849e-15
saving at time t=55.80010000072884. Mass of solution: -9.235667786100521e-15
saving at time t=55.90010000073216. Mass of solution: -9.107298248878237e-15
saving at time t=56.00010000073548. Mass of solution: -9.516692989208764e-15
saving at time t=56.1001000007388. Mass of solution: -1.0297318553398327e-14
saving at time t=56.20010000074212. Mass of solution: -1.074140776324839e-14
saving at time t=56.30010000074544. Mass of solution: -1.0606099332122199e-14
saving at time t=56.40010000074876. Mass of solution: -1.0189765697887765e-14
saving at time t=56.50010000075208. Mass of solution: -1.1230599783473849e-14
saving at time t=56.6001000007554. Mass of solution: -1.091488011084607e-14
saving at time t=56.70010000075872. Mass of solution: -1.0644263248593688e-14
saving at time t=56.800100000762036. Mass of solution: -1.0966921815125374e-14
saving at time t=56.900100000765356. Mass of solution: -1.007874339542525e-14
saving at time t=57.000100000768676. Mass of solution: -9.440365156265784e-15
saving at time t=57.100100000771995. Mass of solution: -9.828943214884589e-15
saving at time t=57.200100000775315. Mass of solution: -9.544448564824393e-15
saving at time t=57.300100000778635. Mass of solution: -9.558326352632207e-15
saving at time t=57.400100000781954. Mass of solution: -8.857498068337577e-15
saving at time t=57.500100000785274. Mass of solution: -7.955441860829637e-15
saving at time t=57.60010000078859. Mass of solution: -8.184425359658576e-15
saving at time t=57.70010000079191. Mass of solution: -8.337081025544535e-15
saving at time t=57.80010000079523. Mass of solution: -9.128114930589959e-15
saving at time t=57.90010000079855. Mass of solution: -9.697104230710352e-15
saving at time t=58.00010000080187. Mass of solution: -9.943434964299058e-15
saving at time t=58.10010000080519. Mass of solution: -1.0574874309554616e-14
saving at time t=58.20010000080851. Mass of solution: -1.1872447469585268e-14
saving at time t=58.30010000081183. Mass of solution: -1.2045919817182948e-14
saving at time t=58.40010000081515. Mass of solution: -1.3038181645441682e-14
saving at time t=58.50010000081847. Mass of solution: -1.2850831510036187e-14
saving at time t=58.60010000082179. Mass of solution: -1.2309597785531423e-14
saving at time t=58.70010000082511. Mass of solution: -1.2607970223399434e-14
saving at time t=58.80010000082843. Mass of solution: -1.2288781103819701e-14
saving at time t=58.90010000083175. Mass of solution: -1.2705114738054135e-14
saving at time t=59.00010000083507. Mass of solution: -1.1619177842092654e-14
saving at time t=59.10010000083839. Mass of solution: -1.0384054727197167e-14
saving at time t=59.20010000084171. Mass of solution: -9.416079027602109e-15
saving at time t=59.30010000084503. Mass of solution: -1.0099560077136971e-14
saving at time t=59.40010000084835. Mass of solution: -1.041527974976475e-14
saving at time t=59.50010000085167. Mass of solution: -1.0519363158323358e-14
saving at time t=59.60010000085499. Mass of solution: -9.919148835635383e-15
saving at time t=59.700100000858306. Mass of solution: -9.894862706971708e-15
saving at time t=59.800100000861626. Mass of solution: -1.0498546476611637e-14
saving at time t=59.900100000864946. Mass of solution: -1.0099560077136971e-14
saving at time t=60.000100000868265. Mass of solution: -1.1889794704345036e-14
saving at time t=60.100100000871585. Mass of solution: -1.107794411758789e-14
saving at time t=60.200100000874905. Mass of solution: -1.1372847108503947e-14
saving at time t=60.300100000878224. Mass of solution: -1.2132655990981789e-14
saving at time t=60.400100000881544. Mass of solution: -1.247960068617715e-14
saving at time t=60.50010000088486. Mass of solution: -1.1681627887227819e-14
saving at time t=60.60010000088818. Mass of solution: -1.1223660889569942e-14
saving at time t=60.7001000008915. Mass of solution: -1.1095291352347658e-14
saving at time t=60.80010000089482. Mass of solution: -1.0848960618758952e-14
saving at time t=60.90010000089814. Mass of solution: -9.468120731881413e-15
saving at time t=61.00010000090146. Mass of solution: -8.666678485980128e-15
saving at time t=61.10010000090478. Mass of solution: -8.68749516769185e-15
saving at time t=61.2001000009081. Mass of solution: -9.992007221626409e-15
saving at time t=61.30010000091142. Mass of solution: -1.0470790900996008e-14
saving at time t=61.40010000091474. Mass of solution: -1.032854357596591e-14
saving at time t=61.50010000091806. Mass of solution: -1.1046719095020308e-14
saving at time t=61.60010000092138. Mass of solution: -1.211530875622202e-14
saving at time t=61.7001000009247. Mass of solution: -1.284389261613228e-14
saving at time t=61.80010000092802. Mass of solution: -1.2809198146612744e-14
saving at time t=61.90010000093134. Mass of solution: -1.2649603586822877e-14
saving at time t=62.00010000093466. Mass of solution: -1.2448375663609568e-14
saving at time t=62.10010000093798. Mass of solution: -1.2330414467243145e-14
saving at time t=62.2001000009413. Mass of solution: -1.1799589083594242e-14
saving at time t=62.30010000094462. Mass of solution: -1.2233269952588444e-14
saving at time t=62.40010000094794. Mass of solution: -1.2580214647783805e-14
saving at time t=62.50010000095126. Mass of solution: -1.317002062961592e-14
saving at time t=62.600100000954576. Mass of solution: -1.4210854715202004e-14
saving at time t=62.700100000957896. Mass of solution: -1.4481471577454386e-14
saving at time t=62.800100000961216. Mass of solution: -1.3676559884601147e-14
saving at time t=62.900100000964535. Mass of solution: -1.362104873336989e-14
saving at time t=63.000100000967855. Mass of solution: -1.436004093413601e-14
saving at time t=63.100100000971175. Mass of solution: -1.4502288259166107e-14
saving at time t=63.200100000974494. Mass of solution: -1.3773704399255848e-14
saving at time t=63.300100000977814. Mass of solution: -1.3026038581109844e-14
saving at time t=63.40010000098113. Mass of solution: -1.2191636589165e-14
saving at time t=63.50010000098445. Mass of solution: -1.1048453818496284e-14
saving at time t=63.60010000098777. Mass of solution: -1.0026701691145945e-14
saving at time t=63.70010000099109. Mass of solution: -1.0077008671949272e-14
saving at time t=63.80010000099441. Mass of solution: -1.0868042576994696e-14
saving at time t=63.90010000099773. Mass of solution: -1.0361503322009469e-14
saving at time t=64.00010000100104. Mass of solution: -9.079542673262608e-15
saving at time t=64.10010000100436. Mass of solution: -7.813194535799539e-15
saving at time t=64.20010000100768. Mass of solution: -8.050851652008362e-15
saving at time t=64.300100001011. Mass of solution: -8.564329800897497e-15
saving at time t=64.40010000101432. Mass of solution: -7.757683384568281e-15
saving at time t=64.50010000101764. Mass of solution: -7.941564073021823e-15
saving at time t=64.60010000102096. Mass of solution: -8.174017018802715e-15
saving at time t=64.70010000102428. Mass of solution: -8.423817199343375e-15
saving at time t=64.8001000010276. Mass of solution: -9.488937413593135e-15
saving at time t=64.90010000103092. Mass of solution: -8.23646706393788e-15
saving at time t=65.00010000103424. Mass of solution: -8.652800698172314e-15
saving at time t=65.10010000103756. Mass of solution: -8.406469964583607e-15
saving at time t=65.20010000104088. Mass of solution: -7.570333249162786e-15
saving at time t=65.3001000010442. Mass of solution: -7.618905506490137e-15
saving at time t=65.40010000104752. Mass of solution: -6.612765890423589e-15
saving at time t=65.50010000105084. Mass of solution: -8.396061623727746e-15
saving at time t=65.60010000105416. Mass of solution: -8.396061623727746e-15
saving at time t=65.70010000105748. Mass of solution: -8.403000517631654e-15
saving at time t=65.8001000010608. Mass of solution: -8.139322549283179e-15
saving at time t=65.90010000106412. Mass of solution: -7.743805596760467e-15
saving at time t=66.00010000106744. Mass of solution: -7.799316747991725e-15
saving at time t=66.10010000107076. Mass of solution: -7.771561172376096e-15
saving at time t=66.20010000107408. Mass of solution: -9.381384558082573e-15
saving at time t=66.3001000010774. Mass of solution: -9.450773497121645e-15
saving at time t=66.40010000108072. Mass of solution: -9.631184738623233e-15
saving at time t=66.50010000108404. Mass of solution: -1.0144662887512368e-14
saving at time t=66.60010000108736. Mass of solution: -9.076073226310655e-15
saving at time t=66.70010000109068. Mass of solution: -8.604228440844963e-15
saving at time t=66.800100001094. Mass of solution: -8.68749516769185e-15
saving at time t=66.90010000109731. Mass of solution: -9.908740494779522e-15
saving at time t=67.00010000110063. Mass of solution: -9.603429163007604e-15
saving at time t=67.10010000110395. Mass of solution: -1.0325074129013956e-14
saving at time t=67.20010000110727. Mass of solution: -1.0769163338864018e-14
saving at time t=67.3001000011106. Mass of solution: -1.0935696792557792e-14
saving at time t=67.40010000111391. Mass of solution: -1.1934897514720433e-14
saving at time t=67.50010000111723. Mass of solution: -1.3405943022348765e-14
saving at time t=67.60010000112055. Mass of solution: -1.3378187446733136e-14
saving at time t=67.70010000112387. Mass of solution: -1.4030443473700416e-14
saving at time t=67.80010000112719. Mass of solution: -1.4752088439706768e-14
saving at time t=67.90010000113051. Mass of solution: -1.4765966227514582e-14
saving at time t=68.00010000113383. Mass of solution: -1.4314938123760612e-14
saving at time t=68.10010000113715. Mass of solution: -1.3617579286417936e-14
saving at time t=68.20010000114047. Mass of solution: -1.3100631690576847e-14
saving at time t=68.30010000114379. Mass of solution: -1.2025103135471227e-14
saving at time t=68.40010000114711. Mass of solution: -1.1497747198774277e-14
saving at time t=68.50010000115043. Mass of solution: -1.1921019726912618e-14
saving at time t=68.60010000115375. Mass of solution: -1.2122247650125928e-14
saving at time t=68.70010000115707. Mass of solution: -1.2378986724570495e-14
saving at time t=68.80010000116039. Mass of solution: -1.2240208846492351e-14
saving at time t=68.90010000116371. Mass of solution: -1.1525502774389906e-14
saving at time t=69.00010000116703. Mass of solution: -1.16157083951407e-14
saving at time t=69.10010000117035. Mass of solution: -1.091488011084607e-14
saving at time t=69.20010000117367. Mass of solution: -1.0762224444960111e-14
saving at time t=69.30010000117699. Mass of solution: -9.922618282587337e-15
saving at time t=69.4001000011803. Mass of solution: -1.0734468869344482e-14
saving at time t=69.50010000118363. Mass of solution: -9.957312752106873e-15
saving at time t=69.60010000118695. Mass of solution: -1.0158540675320182e-14
saving at time t=69.70010000119026. Mass of solution: -9.468120731881413e-15
saving at time t=69.80010000119358. Mass of solution: -8.458511668862911e-15
saving at time t=69.9001000011969. Mass of solution: -9.672818102046676e-15
saving at time t=70.00010000120022. Mass of solution: -9.039644033315142e-15
saving at time t=70.10010000120354. Mass of solution: -9.409140133698202e-15
saving at time t=70.20010000120686. Mass of solution: -8.108964888453585e-15
saving at time t=70.30010000121018. Mass of solution: -7.764622278472189e-15
saving at time t=70.4001000012135. Mass of solution: -6.104491911962384e-15
saving at time t=70.50010000121682. Mass of solution: -3.923944502659538e-15
saving at time t=70.60010000122014. Mass of solution: -4.5449755070592346e-15
saving at time t=70.70010000122346. Mass of solution: -5.9483667991244715e-15
saving at time t=70.80010000122678. Mass of solution: -2.7842311789427754e-15
saving at time t=70.9001000012301. Mass of solution: -5.306519113013053e-15
saving at time t=71.00010000123342. Mass of solution: -4.133846043252731e-15
saving at time t=71.10010000123674. Mass of solution: -2.6471880243406076e-15
saving at time t=71.20010000124006. Mass of solution: -2.645453300864631e-15
saving at time t=71.30010000124338. Mass of solution: -1.6653345369377348e-15
saving at time t=71.4001000012467. Mass of solution: 2.1848842179927885e-15
saving at time t=71.50010000125002. Mass of solution: 1.910797908788453e-15
saving at time t=71.60010000125334. Mass of solution: -1.1891529427821013e-15
saving at time t=71.70010000125666. Mass of solution: 4.588343593958655e-16
saving at time t=71.80010000125998. Mass of solution: -2.456368441983159e-15
saving at time t=71.9001000012633. Mass of solution: -8.552186736565659e-16
saving at time t=72.00010000126662. Mass of solution: -1.6488546639159551e-15
saving at time t=72.10010000126994. Mass of solution: 1.8101839471817982e-15
saving at time t=72.20010000127326. Mass of solution: 6.433222010659989e-15
saving at time t=72.30010000127658. Mass of solution: 8.50274711750032e-15
saving at time t=72.4001000012799. Mass of solution: 1.536531318846457e-14
saving at time t=72.50010000128322. Mass of solution: 1.1208915740024139e-14
saving at time t=72.60010000128653. Mass of solution: 1.269123695024632e-14
saving at time t=72.70010000128985. Mass of solution: 1.1539380562197721e-14
saving at time t=72.80010000129317. Mass of solution: 1.0717121634584714e-14
saving at time t=72.9001000012965. Mass of solution: 7.481862351887969e-15
saving at time t=73.00010000129981. Mass of solution: 1.2970527429878587e-14
saving at time t=73.10010000130313. Mass of solution: 8.718720190259432e-15
saving at time t=73.20010000130645. Mass of solution: 7.53043460921532e-15
saving at time t=73.30010000130977. Mass of solution: 3.958638972179074e-15
saving at time t=73.40010000131309. Mass of solution: 2.9160701631170127e-15
saving at time t=73.50010000131641. Mass of solution: 1.3438902768392325e-14
saving at time t=73.60010000131973. Mass of solution: 1.8910220611623174e-14
saving at time t=73.70010000132305. Mass of solution: 8.559125630469566e-15
saving at time t=73.80010000132637. Mass of solution: 9.691900060282421e-15
saving at time t=73.90010000132969. Mass of solution: -5.781833345430698e-15
saving at time t=74.00010000133301. Mass of solution: -2.3175905639050143e-15
saving at time t=74.10010000133633. Mass of solution: -3.757411048965764e-15
saving at time t=74.20010000133965. Mass of solution: 7.2476746826311e-15
saving at time t=74.30010000134297. Mass of solution: 1.5577816814271728e-15
saving at time t=74.40010000134629. Mass of solution: 4.98212582300539e-15
saving at time t=74.50010000134961. Mass of solution: 5.141720382795256e-15
saving at time t=74.60010000135293. Mass of solution: -7.788908407135864e-15
saving at time t=74.70010000135625. Mass of solution: -1.3565537582138631e-15
saving at time t=74.80010000135957. Mass of solution: -7.98666688339722e-15
saving at time t=74.90010000136289. Mass of solution: -1.3239409568654992e-14
saving at time t=75.0001000013662. Mass of solution: -1.6667223157185163e-14
saving at time t=75.10010000136953. Mass of solution: -1.8915424782051105e-14
saving at time t=75.20010000137285. Mass of solution: -1.9949319973733282e-14
saving at time t=75.30010000137617. Mass of solution: -4.853756285783106e-14
saving at time t=75.40010000137949. Mass of solution: -5.538972058793945e-14
saving at time t=75.5001000013828. Mass of solution: -7.605721608072713e-14
saving at time t=75.60010000138612. Mass of solution: -6.029898802495381e-14
saving at time t=75.70010000138944. Mass of solution: -5.2513549064769904e-14
saving at time t=75.80010000139276. Mass of solution: -4.401340403248355e-14
saving at time t=75.90010000139608. Mass of solution: -4.114070195626596e-14
saving at time t=76.0001000013994. Mass of solution: -2.0733414984874798e-14
saving at time t=76.10010000140272. Mass of solution: -2.3973878437999474e-14
saving at time t=76.20010000140604. Mass of solution: -4.4048098502003086e-14
saving at time t=76.30010000140936. Mass of solution: -8.14973089013904e-14
saving at time t=76.40010000141268. Mass of solution: -8.778394677833035e-14
saving at time t=76.500100001416. Mass of solution: -8.18858869600092e-14
saving at time t=76.60010000141932. Mass of solution: -3.7470027081099033e-14
saving at time t=76.70010000142264. Mass of solution: -8.833905829064292e-14
saving at time t=76.80010000142596. Mass of solution: -5.2284565565940966e-14
saving at time t=76.90010000142928. Mass of solution: -9.43689570931383e-16
saving at time t=77.0001000014326. Mass of solution: -1.6889267762110194e-14
saving at time t=77.10010000143592. Mass of solution: -6.236677840831817e-14
saving at time t=77.20010000143924. Mass of solution: -6.913913885853162e-14
saving at time t=77.30010000144256. Mass of solution: -9.120482147295661e-14
saving at time t=77.40010000144588. Mass of solution: -1.0627609903224311e-13
saving at time t=77.5001000014492. Mass of solution: -2.1885271372923398e-14
saving at time t=77.60010000145252. Mass of solution: -3.8066771956835055e-14
saving at time t=77.70010000145584. Mass of solution: -6.568356969438582e-14
saving at time t=77.80010000145916. Mass of solution: -5.660749646807517e-14
saving at time t=77.90010000146248. Mass of solution: -5.992428775414282e-14
saving at time t=78.0001000014658. Mass of solution: -1.2821688155639777e-13
saving at time t=78.10010000146912. Mass of solution: -1.2423395645555502e-13
saving at time t=78.20010000147244. Mass of solution: -2.55351295663786e-14
saving at time t=78.30010000147576. Mass of solution: 3.372302437298913e-14
saving at time t=78.40010000147907. Mass of solution: 5.265232694284805e-14
saving at time t=78.5001000014824. Mass of solution: -3.200217868482014e-14
saving at time t=78.60010000148571. Mass of solution: -5.825895321720509e-14
saving at time t=78.70010000148903. Mass of solution: -6.025735466153037e-14
saving at time t=78.80010000149235. Mass of solution: 2.300937218535637e-14
saving at time t=78.90010000149567. Mass of solution: 9.434120151752268e-14
saving at time t=79.00010000149899. Mass of solution: 6.436517985264345e-14
saving at time t=79.10010000150231. Mass of solution: 6.927791673660977e-14
saving at time t=79.20010000150563. Mass of solution: 4.568567746332519e-14
saving at time t=79.30010000150895. Mass of solution: 5.5261351050717167e-14
saving at time t=79.40010000151227. Mass of solution: -1.3253287356462806e-13
saving at time t=79.50010000151559. Mass of solution: -2.705891066767663e-13
saving at time t=79.60010000151891. Mass of solution: -2.297051437949449e-13
saving at time t=79.70010000152223. Mass of solution: -1.5537571229629066e-13
saving at time t=79.80010000152555. Mass of solution: 6.944445019030354e-14
saving at time t=79.90010000152887. Mass of solution: 5.295763827461997e-14
saving at time t=80.00010000153219. Mass of solution: 6.206146707654625e-14
saving at time t=80.10010000153551. Mass of solution: 2.046696145896476e-13
saving at time t=80.20010000153883. Mass of solution: 9.059419880941277e-14
saving at time t=80.30010000154215. Mass of solution: -6.338818359097331e-13
saving at time t=80.40010000154547. Mass of solution: -9.643952303406422e-13
saving at time t=80.50010000154879. Mass of solution: -8.417710972707937e-13
saving at time t=80.60010000155211. Mass of solution: -9.136580381152726e-13
saving at time t=80.70010000155543. Mass of solution: -1.0080825063596421e-12
saving at time t=80.80010000155875. Mass of solution: -5.075939668586216e-13
saving at time t=80.90010000156207. Mass of solution: 3.618216837253385e-13
saving at time t=81.00010000156539. Mass of solution: 4.0362158060247566e-13
saving at time t=81.1001000015687. Mass of solution: 2.3780977187470853e-13
saving at time t=81.20010000157203. Mass of solution: 5.278000259067994e-13
saving at time t=81.30010000157534. Mass of solution: 8.798517470154366e-13
saving at time t=81.40010000157866. Mass of solution: 9.88653603428702e-13
saving at time t=81.50010000158198. Mass of solution: 5.159206395433102e-13
saving at time t=81.6001000015853. Mass of solution: 9.11382080914791e-13
saving at time t=81.70010000158862. Mass of solution: 1.5204504322241519e-12
saving at time t=81.80010000159194. Mass of solution: 1.7468249069452213e-12
saving at time t=81.90010000159526. Mass of solution: 3.0345725932079404e-12
saving at time t=82.00010000159858. Mass of solution: 4.842792833414933e-12
saving at time t=82.1001000016019. Mass of solution: 6.307177002895514e-12
saving at time t=82.20010000160522. Mass of solution: 1.0179079801275748e-11
saving at time t=82.30010000160854. Mass of solution: 1.0218936807859791e-11
saving at time t=82.40010000161186. Mass of solution: 6.902256544094598e-12
saving at time t=82.50010000161518. Mass of solution: 6.77169431639868e-12
saving at time t=82.6001000016185. Mass of solution: 2.94364532749114e-12
saving at time t=82.70010000162182. Mass of solution: 5.129008329163298e-12
saving at time t=82.80010000162514. Mass of solution: -1.0880185641326534e-14
saving at time t=82.90010000162846. Mass of solution: 3.675504345324043e-12
done!
